=================================================================
  CLEANING REPORT — ENGLISH
=================================================================

  Input file      : idioms_structured/Final_Seed_Dataset/English/Final_English.jsonl
  Input records   : 23,140

── FIXES APPLIED ────────────────────────────────────────────

  [6] int → str cast on 'idiom' field     : 7 senses fixed
  [2] Duplicate sense numbers renumbered  : 769 idioms
  [4] Gap-only sense numbers renumbered   : 1,675 idioms

── FLAGGED FOR MANUAL REPAIR ────────────────────────────────

  [1] Corrupted (single-char definition)  : 0 senses → Final_English_CORRUPTED.jsonl
  [3] Null examples                       : 73 senses → Final_English_NULL_EXAMPLES.jsonl

── NOT MODIFIED ─────────────────────────────────────────────

  [5] Duplicate meaning_id UUIDs: require upstream investigation.
      Do not use meaning_id as a unique key until resolved.

── OUTPUT FILES ─────────────────────────────────────────────

  Final_English_CLEAN.jsonl               : 23,140 senses
  Final_English_CORRUPTED.jsonl           : 0 senses
  Final_English_NULL_EXAMPLES.jsonl       : 73 senses

── VERIFICATION ─────────────────────────────────────────────

  Remaining single-char defs      : 0
  Remaining int idiom fields      : 0
  Remaining dup sense numbers     : 0
  Remaining gap sense numbers     : 0
  Remaining null examples         : 73

=================================================================
