=================================================================
  CLEANING REPORT — HINDI
=================================================================

  Input file      : idioms_structured/Final_Seed_Dataset/Hindi/Final_Hindi.jsonl
  Input records   : 409

── FIXES APPLIED ────────────────────────────────────────────

  [6] int → str cast on 'idiom' field     : 0 senses fixed
  [2] Duplicate sense numbers renumbered  : 0 idioms
  [4] Gap-only sense numbers renumbered   : 8 idioms

── FLAGGED FOR MANUAL REPAIR ────────────────────────────────

  [1] Corrupted (single-char definition)  : 0 senses → Final_Hindi_CORRUPTED.jsonl
  [3] Null examples                       : 8 senses → Final_Hindi_NULL_EXAMPLES.jsonl

── NOT MODIFIED ─────────────────────────────────────────────

  [5] Duplicate meaning_id UUIDs: require upstream investigation.
      Do not use meaning_id as a unique key until resolved.

── OUTPUT FILES ─────────────────────────────────────────────

  Final_Hindi_CLEAN.jsonl                 : 409 senses
  Final_Hindi_CORRUPTED.jsonl             : 0 senses
  Final_Hindi_NULL_EXAMPLES.jsonl         : 8 senses

── VERIFICATION ─────────────────────────────────────────────

  Remaining single-char defs      : 0
  Remaining int idiom fields      : 0
  Remaining dup sense numbers     : 0
  Remaining gap sense numbers     : 0
  Remaining null examples         : 8

=================================================================
